# sage

./: README.md  sage.sln  vp6.c
bfme/: Program.cs  bfme.csproj
big/: BigArchive.cs  BigArchiveEntry.cs  BigArchiveMode.cs  big.csproj
refpack/: Compressor.cs  Decompressor.cs  Refpack.cs
sage/: Core.cs  sage.csproj
test/: BigTests.cs  RefpackTest.cs  Vp6Tests.cs  compressed.txt  test.csproj
vp6/: BitReader.cs  Context.cs  Data.cs  Decoder.cs  Demuxer.cs  Dequantizer.cs  Format.cs  Frame.cs  Huffman.cs  IDCT.cs  Macroblock.cs  Model.cs  Motionvector.cs  PixelFormat.cs  RangeDecoder.cs  Reference.cs  StreamType.cs  Util.cs  vp6.csproj
