<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageId>Sage.Big</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Stephan Vedder</Authors>
    <Description>Library for loading .big archives</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Stephan Vedder. All rights reserved.</Copyright>
    <PackageTags>big archive</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\big.xml</DocumentationFile>
  </PropertyGroup>
</Project>